# the default SlapOs profile which setup a modbus server instance usually over OSIE's coupler
[buildout]
allow-picked-versions = true
extends =
  https://lab.nexedi.com/nexedi/slapos/raw/master/stack/monitor/buildout.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/stack/slapos.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/component/python3/buildout.cfg

parts = 
  python-interpreter
  slapos-cookbook

# fix for pypi: https://mail.python.org/pipermail/distutils-sig/2017-October/031712.html
index = https://pypi.python.org/simple/

[python]
part = python3

[python-interpreter]
recipe = zc.recipe.egg
interpreter = pythonwitheggs
eggs = opcua

[versions]
opcua = 0.98.13
