# the default SlapOs profile which setup a modbus server instance usually over OSIE's coupler
[buildout]
allow-picked-versions = true
extends =
  buildout.hash.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/stack/monitor/buildout.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/stack/slapos.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/component/python3/buildout.cfg

parts = 
  osie-repository
  python-interpreter
  slapos-cookbook
  instance-profile

# fix for pypi: https://mail.python.org/pipermail/distutils-sig/2017-October/031712.html
index = https://pypi.python.org/simple/

#[wxPython]
#recipe  = zc.recipe.egg:custom 
#egg     = wxPython 
#setup-eggs =  
#    setuptools

#[bootstrap2.7]
#eggs += setuptools

[Twisted]
recipe  = zc.recipe.egg:custom
egg     =  Twisted
setup-eggs =
    six
    pathlib

[python-interpreter]
recipe = zc.recipe.egg
interpreter = pythonwitheggs
eggs = click
       prompt_toolkit
       pygments
       bitarray
       future
       six
       Pyro
       zeroconf-py2compat
       pathlib
       Nevow
       msgpack
       autobahn
       ${Twisted:egg}

[osie-repository]
recipe  = slapos.recipe.build:gitclone
git-executable = ${git:location}/bin/git
# token must be removed if going public!!!
repository = https://gitlab+deploy-token-4:pLwtBu8TbusqZDKPUpZA@lab.nexedi.com/nexedi/osie.git
location = ${buildout:parts-directory}/osie
branch = slaposify

[instance-profile]
recipe = slapos.recipe.template:jinja2
template = ${:_profile_base_location_}/${:filename}
mode = 0644
rendered = ${buildout:directory}/instance.cfg
extensions = jinja2.ext.do
context =
  section buildout  buildout
  raw template_monitor ${monitor2-template:rendered}
# md5sum is fetched from buildout.hash.cfg and can be recalculated automatically by
# calling update-hash

[versions]
Twisted = 20.3.0
attrs = 19.2.0
Automat = 0.3.0
zope.interface = 4.4.2
Nevow = 0.14.5
PyHamcrest = 2.0.2
Pygments = 2.9.0
Pyro = 3.16
bitarray = 2.1.3
constantly = 15.1.0
future = 0.18.2
hyperlink = 21.0.0
incremental = 21.3.0
pathlib = 1.0.1
prompt-toolkit = 3.0.19
zeroconf-py2compat = 0.19.10

# Required by:
# Automat==0.3.0
characteristic = 14.3.0

# Required by:
# zeroconf-py2compat==0.19.10
ifcfg = 0.21

# Required by:
# hyperlink==21.0.0
typing = 3.10.0.0

autobahn = 19.11.2
txaio = 18.8.1
