# this software release compiles coupler for x86 CPU type
# this is usefull for testing purposes
[buildout] 
extends = 
  software-opc-ua.cfg

[instance-profile]
recipe = slapos.recipe.template:jinja2
template = ${:_profile_base_location_}/instance-opc-ua-virtual.cfg.in
mode = 0644
rendered = ${buildout:directory}/instance.cfg
extensions = jinja2.ext.do
#filename = instance.cfg.in
context =
  section buildout  buildout
  raw template_monitor ${monitor2-template:output}
# md5sum is fetched from buildout.hash.cfg and can be recalculated automatically by
# calling update-hash
