# the default SlapOs profile which setup a modbus server instance usually over OSIE's coupler
[buildout]
allow-picked-versions = true
extends =
  https://lab.nexedi.com/nexedi/slapos/raw/master/stack/monitor/buildout.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/stack/slapos.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/component/python3/buildout.cfg

parts = 
  osie-repository
  python-interpreter
  osie-coupler-egg
  slapos-cookbook
  instance-profile

# fix for pypi: https://mail.python.org/pipermail/distutils-sig/2017-October/031712.html
index = https://pypi.python.org/simple/

[python]
part = python3

[pymodbus]
recipe  = zc.recipe.egg:custom 
egg     =  pymodbus[twisted]
setup-eggs =  
    six

[Twisted]
recipe  = zc.recipe.egg:custom 
egg     =  Twisted
setup-eggs =  
    incremental

[Automat]
recipe  = zc.recipe.egg:custom 
egg     =  Automat
setup-eggs =  
    m2r
    setuptools-scm
 
[python-interpreter]
recipe = zc.recipe.egg
interpreter = pythonwitheggs
eggs = click
       prompt_toolkit
       pygments
       bitarray
       pyA20Lime2
       ${Automat:egg}
       ${Twisted:egg}
       ${pymodbus:egg}

[osie-repository]
recipe  = slapos.recipe.build:gitclone
git-executable = ${git:location}/bin/git
repository = https://lab.nexedi.com/nexedi/osie.git
location = ${buildout:parts-directory}/osie

[osie-coupler-egg]
recipe  = zc.recipe.egg:develop
egg     = osie-coupler
setup   = ${osie-repository:location}/eggs/osie_coupler/
interpreter = ${python-interpreter:interpreter}

[versions]
six = 1.15.0
attrs = 19.2.0
zope.interface = 4.4.2
Automat = 20.2.0
Pygments = 2.9.0
Twisted = 21.2.0
appdirs = 1.4.4
bcrypt = 3.2.0
bitarray = 2.1.2
constantly = 15.1.0
hyperlink = 21.0.0
incremental = 21.3.0
prompt-toolkit = 3.0.18
pymodbus = 2.5.2
pyserial = 3.5
m2r = 0.2.1
pyA20Lime2 = 0.2.1
docutils = 0.17.1
mistune = 0.8.4
setuptools-scm = 6.0.1
setuptools = 45
bcrypt = 3.2.0
cffi = 1.12

[instance-profile]
recipe = slapos.recipe.template:jinja2
template = ${:_profile_base_location_}/instance-modbus.cfg.in
mode = 0644
rendered = ${buildout:directory}/instance.cfg
extensions = jinja2.ext.do
#filename = instance.cfg.in
context =
  section buildout  buildout
  raw template_monitor ${monitor2-template:rendered}
# md5sum is fetched from buildout.hash.cfg and can be recalculated automatically by
# calling update-hash

