[buildout] 
parts = 
  mbedtls
  open62541
  compile-coupler
  slapos-cookbook
  instance-profile

extends =
  https://lab.nexedi.com/nexedi/slapos/raw/master/stack/monitor/buildout.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/stack/slapos.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/component/cmake/buildout.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/component/git/buildout.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/component/python3/buildout.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/component/mbedtls/buildout.cfg


# we need to have bootstrap Python for buildout in Python3 due to
# https://bugs.kde.org/show_bug.cgi?id=344802
[python]
part = python3

# use latest 2.xx release
[mbedtls]
recipe = slapos.recipe.cmmi
url = https://github.com/Mbed-TLS/mbedtls/archive/refs/tags/v2.16.12.tar.gz 
md5sum = f3a7b041c43b35c883632a1773bf61a6

[open62541-source]
recipe = slapos.recipe.build:gitclone
repository = https://github.com/open62541/open62541.git
branch = 1.3
git-executable = ${git:location}/bin/git

[open62541]
recipe = slapos.recipe.cmmi
path = ${open62541-source:location}
configure-command =
  ${git:location}/bin/git submodule update --init --recursive
  ${cmake:location}/bin/cmake
configure-options =
  -DBUILD_SHARED_LIBS=ON
  -DCMAKE_BUILD_TYPE=RelWithDebInfo
  -DCMAKE_INSTALL_PREFIX=@@LOCATION@@
  -DUA_ENABLE_PUBSUB=ON
  -DUA_ENABLE_PUBSUB_MONITORING=ON
  -DUA_ENABLE_PUBSUB_ETH_UADP=ON
  -DUA_NAMESPACE_ZERO=REDUCED
  -DUA_ENABLE_ENCRYPTION=MBEDTLS
  -DUA_ENABLE_ENCRYPTION_MBEDTLS=ON
  -DUA_ENABLE_PUBSUB_INFORMATIONMODEL=ON
  -DUA_ENABLE_PUBSUB_MQTT=ON

[osie-repository]
recipe  = slapos.recipe.build:gitclone
git-executable = ${git:location}/bin/git
repository = https://lab.nexedi.com/nexedi/osie.git
location = ${buildout:parts-directory}/osie

[compile-coupler]
recipe = slapos.recipe.cmmi
path = ${osie-repository:location}/coupler/opc-ua-server/
environment =
  C_COMPILER = gcc
  OPEN62541_HOME = ${open62541:location}
  OPEN62541_SOURCE_HOME = ${open62541-source:location}
  BINARY_OUT_DIR = ${buildout:directory}/bin
  C_COMPILER_EXTRA_FLAGS = -L ${mbedtls:location}/lib  -lmbedtls -lmbedx509 -lmbedcrypto -l:libopen62541.so -L${open62541:location}/lib -I${open62541:location}/include -I${open62541-source:location}/src/pubsub/ -I${open62541-source:location}/deps
# actually configure-command is useless here but needed by convention
configure-command = 
  ${cmake:location}/bin/cmake

[instance-profile]
recipe = slapos.recipe.template:jinja2
template = ${:_profile_base_location_}/instance-opc-ua.cfg.in
mode = 0644
rendered = ${buildout:directory}/instance.cfg
extensions = jinja2.ext.do
#filename = instance.cfg.in
context =
  section buildout  buildout
  raw template_monitor ${monitor2-template:output}
# md5sum is fetched from buildout.hash.cfg and can be recalculated automatically by
# calling update-hash
