[buildout] 
parts = 
  open62541

extends =   
  https://lab.nexedi.com/nexedi/slapos/raw/master/stack/slapos.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/component/cmake/buildout.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/component/git/buildout.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/master/component/python3/buildout.cfg

# we need to have bootstrap Python for buildout in Python3 due to
# https://bugs.kde.org/show_bug.cgi?id=344802
[python]
part = python3

[open62541-source]
recipe = slapos.recipe.build:gitclone
repository = https://github.com/open62541/open62541.git
branch = master
revision = 465e8c47
git-executable = ${git:location}/bin/git

[open62541]
recipe = slapos.recipe.cmmi
path = ${open62541-source:location}
configure-command =
  ${git:location}/bin/git submodule update --init --recursive
  ${cmake:location}/bin/cmake
configure-options =
  -DBUILD_SHARED_LIBS=ON
  -DCMAKE_BUILD_TYPE=RelWithDebInfo
  -DCMAKE_INSTALL_PREFIX=@@LOCATION@@
  -DUA_ENABLE_PUBSUB=ON
  -DUA_ENABLE_PUBSUB_MONITORING=ON
  -DUA_NAMESPACE_ZERO=REDUCED

