# this software release compiles coupler for x86 CPU type
# this is usefull for testing purposes
[buildout] 
extends = software-opc-ua.cfg

[compile-coupler]
recipe = slapos.recipe.cmmi
path = ${osie-repository:location}/coupler/opc-ua-server/
environment =
  C_COMPILER = gcc
  OPEN62541_HOME = ${open62541:location}
  OPEN62541_SOURCE_HOME = ${open62541-source:location}
  BINARY_OUT_DIR = ${buildout:directory}/bin
# actually configure-command is useless here but needed by convention
configure-command = 
  ${cmake:location}/bin/cmake

# XXX: add own instance which is able to expose an environmental variable (I2C_VIRTUAL_MODE=1)
[instance-profile]
recipe = slapos.recipe.template:jinja2
template = ${:_profile_base_location_}/instance-opc-ua.cfg.in
mode = 0644
rendered = ${buildout:directory}/instance.cfg
extensions = jinja2.ext.do
#filename = instance.cfg.in
context =
  section buildout  buildout
  raw template_monitor ${monitor2-template:rendered}
# md5sum is fetched from buildout.hash.cfg and can be recalculated automatically by
# calling update-hash
